<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Renaming Repository Items</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Renaming Repository Items</h1>
  <p>Rename items in a repository using one of the following methods:</p>
  <div class="box task">
  	<ol>
  		<li>Select the item to rename and then single-click the item to start editing the name</li>
  		<li>Select the item to rename and press the <span class="key">Return</span> (⏎) key.</li>
  		<li>Confirm the pressing the <span class="key">Return</span> (⏎) key or clicking on another item in the browser.</li>
  		<li>You can cancel the rename at any time by pressing the <span class="key">Escape</span> (⎋) key.</li>
  	</ol>
  </div>
  <p>Subversion implements a rename as a move operation. As a result, the rename will be visible in the item's log as a combination of delete and addition operations.</p>

</body>
</html>
