<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>End-User License Agreement (EULA)</title>
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<style type="text/css">
		h1 {
			font-size: 130%;
			counter-reset: section;
		}
					
		h2 {
			font-size: 120%;
			counter-reset: subsection;
		}
		
		h3 {
			font-size: 110%;
		}
		
		h2:before {
			content: counter(section) ". ";
			counter-increment: section;
		}
		
		h3:before {
			content: "(" counter(subsection, lower-latin) ") ";
			counter-increment: subsection;
		}

		p {
			text-align: justify;
			margin-top: 0;
			margin-bottom: 0.6em;
		}
		
		h1, h2, .uppercase {
			text-transform: uppercase;
		}
		
		h1, h2, h3 {
			margin-bottom: 0.3em;
			margin-top: 1em;
		}
		
		h2 + h3 {
			margin-top: 0.3em;
		}		
  </style>
</head>
<body>

	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

	<h1>End-User License Agreement for Cornerstone</h1>
	
	<p>End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Zennaware GmbH ("ZENNAWARE") for the ZENNAWARE software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and ZENNAWARE, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.</p>
	
	<h2>Grant of License</h2>
	<p>The SOFTWARE PRODUCT is licensed as follows:</p>
	
	<h3>Installation and Use</h3>
	<p>ZENNAWARE grants you the right to install and use copies of the SOFTWARE PRODUCT on 2 (TWO) computers running a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed (Mac OS X) for each user license of the SOFTWARE PRODUCT issued to you.</p>
	
	<h3>Backup Copies</h3>
	<p>You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.</p>
	
	<h2>Description of Other Rights and Limitations</h2>
	<h3>Maintenance of Copyright Notices</h3>
	<p>You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.</p>
	
	<h3>Distribution</h3>
	<p>You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from ZENNAWARE's website may be freely distributed.</p>
	
	<h3>Prohibition on Reverse Engineering, Decompilation and Disassembly</h3>
	<p>You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.</p>
	
	<h3>Rental</h3>
	<p>You may not rent, lease, or lend the SOFTWARE PRODUCT.</p>
	
	<h3>Software Services</h3>
	<p>ZENNAWARE may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.</p>
	
	<h3>Compliance with Applicable Laws</h3>
	<p>You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.</p>
	
	<h2>Termination</h2>
	<p>Without prejudice to any other rights, ZENNAWARE may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.</p>
	
	<h2>Copyright</h2>
	<p>All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by ZENNAWARE or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by ZENNAWARE.</p>
	
	<h2>No Warranties</h2>
	<p>ZENNAWARE expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided &apos;As Is&apos; without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, non-infringement, or fitness of a particular purpose. ZENNAWARE does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. ZENNAWARE makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. ZENNAWARE further expressly disclaims any warranty or representation to Authorized Users or to any third party.</p>
	
	<h2>Limitation of Liability</h2>
	<p>In no event shall ZENNAWARE be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of &apos;Authorized Users&apos; use of or inability to use the SOFTWARE PRODUCT, even if ZENNAWARE has been advised of the possibility of such damages. In no event will ZENNAWARE be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. ZENNAWARE shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.</p>
	
</body>
</html>