<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Working Copy Navigation</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="status.html"></a>
	</div>

	<h1>Working Copy Navigation</h1>
	<p>You can zoom into a folder displayed in the browser by double-clicking on the item. The selected folder will become the new root of the browser.</p>
	
	<div class="box note">
		<p>Double clicking on package files such as <code>.nib</code> and <code>.pages</code> files will open the file in the owner application. You can override this behavior to zoom into the folder in the browser by holding down the <span class="key">Option</span> (⌥) key while double-clicking on the folder.</p>
	</div>
	
	<p>
		You can open a folder in Finder by holding down <span class="key">Command</span> (⌘) while double-clicking the folder. <span class="key">Command</span>-double clicking a file reveals that file in Finder.
	</p>
	
	<h2>History</h2>
	<p>The browser maintains a history which can be navigated using the back and forward buttons in the top-left corner of the browser:</p>
	<p><img src="../../../images/nav-buttons.png"/></p>
	
	<h2>Path Bar</h2>
	<p>The path bar situated at the top of the browser can be used to navigate up towards the root of the working copy from the current folder:</p>
	<p><img src="../../../images/path-bar.png"/></p>
	<p>In the above example, <span class="uiref">std</span> is the current folder. To navigate back to the root folder, click on the <span class="uiref">boost</span> segment.</p>
	<p>Once back at the root, the path bar will retain the previous folder until you navigate into a new directory. This allows you to conveniently switch between two folders at different levels in a path:</p>
	<p><img src="../../../images/path-bar-root.png"/></p>
</body>
</html>
