<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Comparing Revisions in the Log View</title>
	<style type="text/css">
	</style>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="exporting.html"></a>
	</div>

	<h1>Comparing Revisions in the Log View</h1>
	<p>To view the changes made to a file in a particular revision:</p>
	<div class="box task">
		<ol>
			<li>Select the file of interest by clicking the filename in the revision's change list, expanding the change list as necessary.</li>
			<li>
				Select <span class="uiref">View &gt; Show Differences</span> (key equivalent <span class="key">⌘⏎</span>) or click the <span class="uiref">Show Differences</span> button in the log view's toolbar:
				<p><img src="../../../../images/toolbar-show-differences.png"/></p>
				<p>Alternatively, you can also double-click a file in the revision's change list to open the compare view.</p>
			</li>
			<li>A compare view will be shown displaying the changes made in the selected revision.</li>
		</ol>
	</div>
	<p>Press <span class="uiref">Cancel</span> (key equivalent <span class="key">Escape ⎋</span>) to return to the log view from the compare view.</p>
  
</body>
</html>
