<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Selection-Dependent Functions</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="menu-alternates.html"></a>
	</div>

  <h1>Selection-Dependent Functions</h1>
  <p>Most of Cornersone's browser-based functions are <span class="term">selection-dependent</span>. For example, by default the <span class="uiref">Working Copy &gt; Commit Changes&hellip;</span> function will only commit changes made to the selected items.</p>
  <p>In order to select all the items in the working copy for commit, activate and select the working copy in the source list.</p>
  <p>While the selection-dependent nature of the browser functions affords the user a great deal of control, it requires that the user consider which of the application's views is currently active, shifting the focus from the browser to the source list and back again as required.</p>
  <p>Depending on your workflow, this may not always be appropriate.</p>
  
  <h2>Selection-Independent Functions</h2>
  <p>For this reason, Cornerstone provides <span class="term">selection-independent</span> alternates for most of the browser functions.</p>
  <p>These selection-independent functions perform the same function as their standard counterparts but the scope of the functon is always the entire working copy or repository.</p>
  <p>For example, <span class="uiref">Working Copy &gt; Commit Changes&hellip;</span> (key equivalent <span class="key">⌘T</span>) has the selection-independent alternate <span class="uiref">Working Copy &gt; Commit All Changes&hellip;</span> (<span class="key">⌥⌘T</span>).</p>
  <p>See <a href="menu-alternates.html">Alternate Menu Functions</a> for a list of the available alternate functions.</p>
</body>
</html>
